type: api
version: v4.5.0
data:
  id: be3d85bb-df82-4b6b-abbf-feac00b3c882
  name: IPGeolocation
  description: "IP2Location web service providing a service to do a reverse lookup of an IP address to an ISO3166 country code, region or state, city, latitude and longitude, ZIP/Postal code, time zone, Internet Service Provider (ISP) or company name, domain name, net speed, area code, weather station code, weather station name, mobile country code (MCC), mobile network code (MNC) and carrier brand, elevation, and usage type. Refer to https://www.ip2location.com/web-service for further information."
  context: /ip2location
  version: "1.0"
  provider: developer
  lifeCycleStatus: PROMOTED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: true
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  organizationPolicies: []
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  visibleOrganizations:
   - none
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties:
   -
    name: Owner
    value: FECI
    display: false
   -
    name: Domain
    value: Ops
    display: false
  additionalPropertiesMap:
    Owner:
      name: Owner
      value: FECI
      display: false
    Domain:
      name: Domain
      value: Ops
      display: false
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1754495932335"
  lastUpdatedTimestamp: "1754567786188"
  lastUpdatedTime: 2025-08-07 11:56:26.188
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: https://api.ip2location.com
    production_endpoints:
      url: https://api.ip2location.com
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: apkAddHeader
        policyVersion: v1
        policyType: common
        policyId: dd051508-d816-4bb9-a2cc-4b51b3c8a7d7
        parameters:
          headerName: via-wso2
          headerValue: "true"
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: developer
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/apk
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
