type: api
version: v4.5.0
data:
  id: bb872287-c5e0-4ea3-b886-ebfe5d8d7af2
  name: PizzaShackAPI
  description: This is a simple API for Pizza Shack online pizza delivery store.
  context: /pizzashack
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PROMOTED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags:
   - pizza
  policies:
   - Unlimited
  organizationPolicies: []
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  visibleOrganizations:
   - none
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties:
   -
    name: Owner
    value: BU3
    display: false
   -
    name: Platform
    value: dev
    display: false
   -
    name: Domain
    value: Data
    display: false
  additionalPropertiesMap:
    Owner:
      name: Owner
      value: BU3
      display: false
    Platform:
      name: Platform
      value: dev
      display: false
    Domain:
      name: Domain
      value: Data
      display: false
  accessControl: NONE
  accessControlRoles: []
  businessInformation:
    businessOwner: Jane Roe
    businessOwnerEmail: marketing@pizzashack.com
    technicalOwner: John Doe
    technicalOwnerEmail: architecture@pizzashack.com
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1756889089984"
  lastUpdatedTimestamp: "1757000014259"
  lastUpdatedTime: 2025-09-04 15:33:34.259
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: https://localhost:9443/am/sample/pizzashack/v1/api/
    production_endpoints:
      url: https://localhost:9443/am/sample/pizzashack/v1/api/
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /order
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: addLogMessage
        policyVersion: v1
        policyType: common
        policyId: b857e3bf-4403-440f-8aa0-d045c7dc6b93
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: /menu
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: addLogMessage
        policyVersion: v1
        policyType: common
        policyId: b857e3bf-4403-440f-8aa0-d045c7dc6b93
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/order/{orderId}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: addLogMessage
        policyVersion: v1
        policyType: common
        policyId: b857e3bf-4403-440f-8aa0-d045c7dc6b93
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/order/{orderId}"
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: addLogMessage
        policyVersion: v1
        policyType: common
        policyId: b857e3bf-4403-440f-8aa0-d045c7dc6b93
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/order/{orderId}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: addLogMessage
        policyVersion: v1
        policyType: common
        policyId: b857e3bf-4403-440f-8aa0-d045c7dc6b93
        parameters: {}
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
