type: operation_policy_specification
version: v4.5.0
data:
  category: Mediation
  name: apkAddHeader
  version: v1
  displayName: Add Header
  description: This policy allows you to add a new header to the request
  applicableFlows:
   - request
   - response
  supportedGateways:
   - ChoreoConnect
  supportedApiTypes:
   - HTTP
  policyAttributes:
   -
    name: headerName
    displayName: Header Name
    description: Name of the header to be added
    validationRegex: "^([a-zA-Z_\\:][a-zA-Z\\d_\\-\\ ]*)$"
    type: String
    allowedValues: []
    required: true
   -
    name: headerValue
    displayName: Header Value
    description: Value of the header
    validationRegex: ^.+$
    type: String
    allowedValues: []
    required: true
