openapi: 3.0.1
info:
  title: IPGeolocation
  description: "IP2Location web service providing a service to do a reverse lookup of an IP address to an ISO3166 country code, region or state, city, latitude and longitude, ZIP/Postal code, time zone, Internet Service Provider (ISP) or company name, domain name, net speed, area code, weather station code, weather station name, mobile country code (MCC), mobile network code (MNC) and carrier brand, elevation, and usage type. Refer to https://www.ip2location.com/web-service for further information."
  contact:
    x-twitter: ip2location
  version: "1.0"
  x-apisguru-categories:
   - location
  x-logo:
    url: https://twitter.com/ip2location/profile_image?size=original
  x-origin:
   -
    converter:
      url: https://github.com/lucybot/api-spec-converter
      version: 2.7.31
    format: openapi
    url: https://api.swaggerhub.com/apis/ip2location/ip2location-ip-geolocation/1.0
    version: "3.0"
  x-providerName: ip2location.com
  x-serviceName: geolocation
servers:
 -
  url: https://api.ip2location.com
security:
 -
  default: []
paths:
  /:
    get:
      description: Get geolocation information via IP address
      parameters:
       -
        name: package
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
       -
        name: ip
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
       -
        name: format
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
          enum:
           - json
           - xml
       -
        name: key
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Get response from IP lookup
          content:
            application/json; charset=utf-8:
              schema:
                type: string
              examples:
                "0":
                  value: "{\"country_code\":\"\",\"country_name\":\"\",\"region_name\":\"\",\"city_name\":\"\",\"latitude\":\"\",\"longitude\":\"\",\"zip_code\":\"\",\"time_zone\":\"\",\"isp\":\"\",\"domain\":\"\",\"net_speed\":\"\",\"idd_code\":\"\",\"area_code\":\"\",\"weather_station_code\":\"\",\"weather_station_name\":\"\",\"mcc\":\"\",\"mnc\":\"\",\"mobile_brand\":\"\",\"elevation\":\"\",\"usage_type\":\"\"}"
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-api-key-header: ApiKey
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://api.ip2location.com
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://api.ip2location.com
  type: http
x-wso2-basePath: /ip2location/1.0
x-wso2-transports:
 - http
 - https
x-wso2-application-security:
  security-types:
   - oauth2
  optional: false
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
